\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lattice gauge theory}{2}{section.1}\protected@file@percent }
\citation{QuanField}
\citation{QuanField}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo method}{3}{section.2}\protected@file@percent }
\citation{CaselleMontecarlo}
\citation{CaselleMontecarlo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov chain}{4}{subsection.2.1}\protected@file@percent }
\citation{NewBar}
\citation{NewBar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Markov Chain procedure}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Equilibrium}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{NewBar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The magnetization (upper curve) and internal energy (lower curve) per site of a two-dimensional Ising model on a square lattice of 100 x 100 sites with J = 1 simulated using the Metropo- lis algorithm}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:NewmanBarkema}{{1}{6}{The magnetization (upper curve) and internal energy (lower curve) per site of a two-dimensional Ising model on a square lattice of 100 x 100 sites with J = 1 simulated using the Metropo- lis algorithm}{figure.1}{}}
\newlabel{fig:NewmanBarkema@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internal energy density at $\beta $=0.2 (purple line) and $\beta $=0.35 (green line) for a 20x20x20x20 lattice gauge.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Thermalization}{{2}{6}{Internal energy density at $\beta $=0.2 (purple line) and $\beta $=0.35 (green line) for a 20x20x20x20 lattice gauge}{figure.2}{}}
\newlabel{fig:Thermalization@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces As we can observe, the density of internal energy (internal energy/ number of links) for the same ${\beta }$=0.428 is different if we start from a freeze system (green dots) or a random one (purple dots). At least one of them is in a "false equilibrium". }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Unthermalization}{{3}{7}{As we can observe, the density of internal energy (internal energy/ number of links) for the same ${\beta }$=0.428 is different if we start from a freeze system (green dots) or a random one (purple dots). At least one of them is in a "false equilibrium"}{figure.3}{}}
\newlabel{fig:Unthermalization@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Increasing the iterations of the systems in \cref  {fig:Unthermalization}, we can see that the freezed system was in a false equilibrium.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:MatchingThermalization}{{4}{7}{Increasing the iterations of the systems in \cref {fig:Unthermalization}, we can see that the freezed system was in a false equilibrium}{figure.4}{}}
\newlabel{fig:MatchingThermalization@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blocking method}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermalization of 25x25x25x25 lattice gauge system. We will consider "good data" only the right ones with respect the yellow vertical line which represent the 1000-th iteration. }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:blocking_energy}{{5}{9}{Thermalization of 25x25x25x25 lattice gauge system. We will consider "good data" only the right ones with respect the yellow vertical line which represent the 1000-th iteration}{figure.5}{}}
\newlabel{fig:blocking_energy@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results from blocking}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard deviation for energy density at $\beta =0.3$ by using blocking method.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:blocking_energy}{{6}{10}{Standard deviation for energy density at $\beta =0.3$ by using blocking method}{figure.6}{}}
\newlabel{fig:blocking_energy@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standard deviation for Wilson loop RxT at $\beta =0.3$ with time distance T=3 and R=3 using blocking method.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:blocking_Wilson}{{7}{10}{Standard deviation for Wilson loop RxT at $\beta =0.3$ with time distance T=3 and R=3 using blocking method}{figure.7}{}}
\newlabel{fig:blocking_Wilson@cref}{{[figure][7][]7}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standard deviation for Polyakov loop at $\beta =0.3$ by using blocking method.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:blocking_Polyakov}{{8}{10}{Standard deviation for Polyakov loop at $\beta =0.3$ by using blocking method}{figure.8}{}}
\newlabel{fig:blocking_Polyakov@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standard deviation of density of energy in a 10x10x10x10 lattice. Because of the poor dataset, some standard deviations are not yet properly stabilized.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:UncorrectBlocking}{{9}{11}{Standard deviation of density of energy in a 10x10x10x10 lattice. Because of the poor dataset, some standard deviations are not yet properly stabilized}{figure.9}{}}
\newlabel{fig:UncorrectBlocking@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standard deviation of density of energy in a 10x10x10x10 lattice. In this case we have more data in each dataset than the \cref  {fig:UncorrectBlocking} case. In $\beta $=0.45, the standard deviation is higher because it's the dataset in which there is the transition.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:CorrectBlocking}{{10}{11}{Standard deviation of density of energy in a 10x10x10x10 lattice. In this case we have more data in each dataset than the \cref {fig:UncorrectBlocking} case. In $\beta $=0.45, the standard deviation is higher because it's the dataset in which there is the transition}{figure.10}{}}
\newlabel{fig:CorrectBlocking@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In this graph we can observe the 2 lower dataset ( density of internal energy for $\beta $= 0.3 and $\beta $=0.0.35) which contain 5000 iterations, the richer ones in the middle are $\beta $={0.4, 0.425, 0,45, 0.475} and the upper ones $\beta $=0.5 and $\beta $=0.55.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:NotHomogeneous}{{11}{12}{In this graph we can observe the 2 lower dataset ( density of internal energy for $\beta $= 0.3 and $\beta $=0.0.35) which contain 5000 iterations, the richer ones in the middle are $\beta $={0.4, 0.425, 0,45, 0.475} and the upper ones $\beta $=0.5 and $\beta $=0.55}{figure.11}{}}
\newlabel{fig:NotHomogeneous@cref}{{[figure][11][]11}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Blocking method applied to the dataset represented in \cref  {fig:NotHomogeneous}.}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:CorrectBlocking2}{{12}{12}{Blocking method applied to the dataset represented in \cref {fig:NotHomogeneous}}{figure.12}{}}
\newlabel{fig:CorrectBlocking2@cref}{{[figure][12][]12}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variance for energy density at $\beta =0.575$ using blocking method.}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:Wilson1}{{13}{14}{Variance for energy density at $\beta =0.575$ using blocking method}{figure.13}{}}
\newlabel{fig:Wilson1@cref}{{[figure][13][]13}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variance for Wilson loop at $\beta =0.2$ and time distance T$=9$ using blocking method.}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:Wilson2}{{14}{14}{Variance for Wilson loop at $\beta =0.2$ and time distance T$=9$ using blocking method}{figure.14}{}}
\newlabel{fig:Wilson2@cref}{{[figure][14][]14}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variance for Wilson loop at $\beta =0.2$ and time distance T$=9$ using blocking method.}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:Wilson3}{{15}{14}{Variance for Wilson loop at $\beta =0.2$ and time distance T$=9$ using blocking method}{figure.15}{}}
\newlabel{fig:Wilson3@cref}{{[figure][15][]15}{[1][13][]14}}
\bibstyle{plain}
\bibdata{Bibliografia}
\gdef \@abspage@last{14}
